spring.application.name=shop

server.servlet.context-path=/test
server.port=80

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp




#로그설정
debug=true
logging.level.com.example.article.controller=debug
logging.level.com.example.article.service=debug


spring.profiles.active=db

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.location=


